; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$67
	sta COLOR0
	lda #$A4
	sta COLOR1
	lda #$C9
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$97
	sta COLPM0
	lda #$93
	sta COLPM1
	lda #$4F
	sta COLPM2
	lda #$AA
	sta COLPM3
	lda #$2A
	sta HPOSP0
	lda #$2C
	sta HPOSP1
	lda #$B2
	sta HPOSP2
	lda #$23
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 217
