; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: nurek.png
; CmdLine: nurek.png
; Evaluations: 446526398
; Score: 1.48827
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$98 ; 152 (spr=104)
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$96 ; 150 (spr=102)
	ldy #$9A ; 154 (spr=106)
	sty COLOR0
	sta COLBAK
	stx COLOR2
	lda #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	sta COLPM3
	sta COLPM1
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldy #$9C ; 156 (spr=108)
	nop 
	lda #$9C ; 156 (spr=108)
	lda #$9A ; 154 (spr=106)
	lda #$94 ; 148 (spr=100)
	sty COLOR2
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	ldy #$9A ; 154 (spr=106)
	ldy #$9B ; 155 (spr=107)
	sty HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	lda #$9C ; 156 (spr=108)
	ldy #$96 ; 150 (spr=102)
	sty COLOR2
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	ldy #$9C ; 156 (spr=108)
	lda #$9A ; 154 (spr=106)
	lda #$9C ; 156 (spr=108)
	ldy #$9C ; 156 (spr=108)
	lda #$9A ; 154 (spr=106)
	sty COLOR2
	sta COLPM1
	ldy #$9C ; 156 (spr=108)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	lda #$9C ; 156 (spr=108)
	ldy #$96 ; 150 (spr=102)
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	sty COLOR2
	ldy #$9C ; 156 (spr=108)
	lda #$9A ; 154 (spr=106)
	lda #$9C ; 156 (spr=108)
	ldy #$9C ; 156 (spr=108)
	lda #$9A ; 154 (spr=106)
	sty COLOR2
	sta COLPM1
	ldy #$9C ; 156 (spr=108)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	lda #$9C ; 156 (spr=108)
	ldy #$96 ; 150 (spr=102)
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	sty COLOR2
	ldy #$9C ; 156 (spr=108)
	lda #$9A ; 154 (spr=106)
	lda #$9C ; 156 (spr=108)
	ldy #$9C ; 156 (spr=108)
	lda #$9A ; 154 (spr=106)
	sty COLOR2
	sta COLPM1
	ldy #$9C ; 156 (spr=108)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	lda #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldy #$9C ; 156 (spr=108)
	sty HPOSP0
	sty COLPM1
	lda #$8A ; 138 (spr=90)
	ldx #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	lda #$85 ; 133 (spr=85)
	ldx #$94 ; 148 (spr=100)
	ldx #$51 ; 81 (spr=33)
	ldy #$98 ; 152 (spr=104)
	lda #$9A ; 154 (spr=106)
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	stx HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	lda #$75 ; 117 (spr=69)
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$50 ; 80 (spr=32)
	lda #$9A ; 154 (spr=106)
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	stx HPOSP0
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	lda #$85 ; 133 (spr=85)
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	ldy #$98 ; 152 (spr=104)
	lda #$9A ; 154 (spr=106)
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	nop 
	stx HPOSP0
	ldx #$A3 ; 163 (spr=115)
	lda #$85 ; 133 (spr=85)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$A3 ; 163 (spr=115)
	lda #$94 ; 148 (spr=100)
	stx HPOSP0
	lda #$9A ; 154 (spr=106)
	sta COLOR0
	lda #$9A ; 154 (spr=106)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	lda #$9A ; 154 (spr=106)
	sta COLOR0
	sta COLPM0
	sty COLPM2
	ldy #$92 ; 146 (spr=98)
	sta HPOSP2
	ldx #$93 ; 147 (spr=99)
	ldy #$9C ; 156 (spr=108)
	sty COLOR2
	lda #$9A ; 154 (spr=106)
	sta COLBAK
	sta HPOSP2
	sta COLPM2
	ldx #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	ldx #$99 ; 153 (spr=105)
	ldy #$94 ; 148 (spr=100)
	lda #$94 ; 148 (spr=100)
	ldx #$94 ; 148 (spr=100)
	lda #$96 ; 150 (spr=102)
	sty COLOR0
	sta COLOR1
	ldx #$8A ; 138 (spr=90)
	lda #$98 ; 152 (spr=104)
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	lda #$A6 ; 166 (spr=118)
	ldx #$97 ; 151 (spr=103)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	lda #$85 ; 133 (spr=85)
	ldx #$93 ; 147 (spr=99)
	sta HPOSP1
	stx COLOR0
	ldx #$9A ; 154 (spr=106)
	ldy #$98 ; 152 (spr=104)
	lda #$98 ; 152 (spr=104)
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	ldy #$94 ; 148 (spr=100)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	lda #$93 ; 147 (spr=99)
	lda #$96 ; 150 (spr=102)
	sty COLPM0
	sty COLOR2
	sta COLBAK
	stx HPOSP0
	sta COLPM0
	lda #$83 ; 131 (spr=83)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	lda #$93 ; 147 (spr=99)
	lda #$96 ; 150 (spr=102)
	sty COLPM0
	sty COLOR2
	sta COLBAK
	stx HPOSP0
	sta COLPM0
	lda #$83 ; 131 (spr=83)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	lda #$93 ; 147 (spr=99)
	ldy #$94 ; 148 (spr=100)
	stx COLOR1
	lda #$98 ; 152 (spr=104)
	sty COLPM0
	stx HPOSP1
	sty HPOSP2
	lda #$93 ; 147 (spr=99)
	lda #$93 ; 147 (spr=99)
	lda #$93 ; 147 (spr=99)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	sty COLOR2
	sta COLOR1
	ldy #$97 ; 151 (spr=103)
	stx COLOR1
	lda #$98 ; 152 (spr=104)
	sty COLPM0
	lda #$93 ; 147 (spr=99)
	ldy #$93 ; 147 (spr=99)
	sty HPOSP2
	stx COLOR1
	sty COLBAK
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	sty COLPM1
	ldx #$94 ; 148 (spr=100)
	sta HPOSP2
	lda #$96 ; 150 (spr=102)
	sta COLPM1
	ldx #$9C ; 156 (spr=108)
	sta COLBAK
	nop 
	stx COLOR1
	sta COLBAK
	lda #$96 ; 150 (spr=102)
	sta COLPM1
	ldx #$94 ; 148 (spr=100)
	lda #$94 ; 148 (spr=100)
	ldy #$98 ; 152 (spr=104)
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	nop 
	sta COLOR0
	ldx #$92 ; 146 (spr=98)
	sty COLOR2
	stx COLOR2
	nop 
	sty COLOR2
	ldy #$AD ; 173 (spr=125)
	ldy #$98 ; 152 (spr=104)
	lda #$83 ; 131 (spr=83)
	nop 
	sta COLPM0
	sty COLPM3
	sta COLBAK
	ldy #$94 ; 148 (spr=100)
	stx COLOR1
	sta COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	nop 
	ldx #$94 ; 148 (spr=100)
	sta HPOSP2
	lda #$96 ; 150 (spr=102)
	sta COLPM1
	ldx #$9C ; 156 (spr=108)
	sta COLBAK
	stx COLOR1
	sta COLBAK
	lda #$96 ; 150 (spr=102)
	sta COLPM1
	ldx #$94 ; 148 (spr=100)
	nop 
	ldy #$AE ; 174 (spr=126)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	lda #$94 ; 148 (spr=100)
	sty HPOSP3
	sta COLOR0
	ldx #$92 ; 146 (spr=98)
	lda #$94 ; 148 (spr=100)
	stx COLOR2
	ldy #$98 ; 152 (spr=104)
	sty COLOR2
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	sty COLPM3
	ldy #$AE ; 174 (spr=126)
	ldy #$94 ; 148 (spr=100)
	sta COLBAK
	stx COLOR1
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	ldx #$96 ; 150 (spr=102)
	lda #$92 ; 146 (spr=98)
	ldy #$96 ; 150 (spr=102)
	stx COLOR1
	sta COLBAK
	ldx #$9A ; 154 (spr=106)
	sty HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	lda #$84 ; 132 (spr=84)
	lda #$90 ; 144 (spr=96)
	sty HPOSP3
	stx COLOR1
	ldx #$96 ; 150 (spr=102)
	stx COLOR1
	stx COLPM0
	sta HPOSP3
	sta HPOSP2
	ldx #$9A ; 154 (spr=106)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	lda #$97 ; 151 (spr=103)
	sta COLOR2
	lda #$BA ; 186 (spr=138)
	ldx #$9A ; 154 (spr=106)
	ldy #$98 ; 152 (spr=104)
	stx COLOR1
	sty COLBAK
	sta HPOSP0
	lda #$92 ; 146 (spr=98)
	ldx #$94 ; 148 (spr=100)
	sta HPOSP2
	sta COLPM2
	ldx #$9A ; 154 (spr=106)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	ldx #$9A ; 154 (spr=106)
	ldy #$94 ; 148 (spr=100)
	stx COLBAK
	ldy #$98 ; 152 (spr=104)
	sta COLBAK
	sta HPOSP3
	lda #$98 ; 152 (spr=104)
	sta COLBAK
	lda #$93 ; 147 (spr=99)
	stx HPOSP2
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	ldx #$9A ; 154 (spr=106)
	ldy #$95 ; 149 (spr=101)
	ldx #$AC ; 172 (spr=124)
	stx COLPM1
	lda #$93 ; 147 (spr=99)
	nop 
	sta HPOSP3
	lda #$98 ; 152 (spr=104)
	sta COLBAK
	ldy #$98 ; 152 (spr=104)
	stx COLBAK
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	ldy #$94 ; 148 (spr=100)
	sta COLPM1
	stx COLPM2
	ldx #$96 ; 150 (spr=102)
	lda #$98 ; 152 (spr=104)
	sty HPOSP2
	sta COLBAK
	ldy #$AC ; 172 (spr=124)
	sty COLOR2
	lda #$92 ; 146 (spr=98)
	ldy #$AC ; 172 (spr=124)
	sta COLBAK
	stx COLOR1
	ldy #$AC ; 172 (spr=124)
	ldy #$98 ; 152 (spr=104)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	ldy #$93 ; 147 (spr=99)
	sty COLPM1
	ldx #$9A ; 154 (spr=106)
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	lda #$98 ; 152 (spr=104)
	sta COLPM2
	sta COLBAK
	ldy #$98 ; 152 (spr=104)
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	stx HPOSP3
	stx HPOSP1
	ldy #$93 ; 147 (spr=99)
	ldx #$9A ; 154 (spr=106)
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	lda #$98 ; 152 (spr=104)
	sta COLBAK
	ldy #$98 ; 152 (spr=104)
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	ldx #$AE ; 174 (spr=126)
	lda #$94 ; 148 (spr=100)
	stx HPOSP2
	lda #$93 ; 147 (spr=99)
	sta COLBAK
	sta HPOSP3
	sta HPOSP2
	stx COLBAK
	lda #$9A ; 154 (spr=106)
	sta COLBAK
	lda #$98 ; 152 (spr=104)
	ldx #$92 ; 146 (spr=98)
	stx COLBAK
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	ldx #$AE ; 174 (spr=126)
	lda #$94 ; 148 (spr=100)
	stx HPOSP2
	lda #$90 ; 144 (spr=96)
	sta HPOSP3
	sta HPOSP3
	lda #$98 ; 152 (spr=104)
	sta COLBAK
	ldy #$98 ; 152 (spr=104)
	stx COLBAK
	ldy #$94 ; 148 (spr=100)
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	ldx #$AE ; 174 (spr=126)
	lda #$94 ; 148 (spr=100)
	stx HPOSP2
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	sta COLPM1
	lda #$98 ; 152 (spr=104)
	lda #$AA ; 170 (spr=122)
	sta COLBAK
	stx COLBAK
	ldx #$92 ; 146 (spr=98)
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	ldx #$AE ; 174 (spr=126)
	lda #$94 ; 148 (spr=100)
	stx HPOSP2
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	sta HPOSP1
	lda #$A8 ; 168 (spr=120)
	sta COLBAK
	stx COLBAK
	lda #$97 ; 151 (spr=103)
	ldx #$92 ; 146 (spr=98)
	stx COLBAK
	ldy #$AC ; 172 (spr=124)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	ldx #$95 ; 149 (spr=101)
	stx COLOR1
	ldy #$AC ; 172 (spr=124)
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	sty COLOR2
	sta HPOSP2
	lda #$AE ; 174 (spr=126)
	sta COLBAK
	sta COLBAK
	sta COLBAK
	stx HPOSP0
	sta COLOR0
	sta COLBAK
	stx COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	sta HPOSP1
	ldy #$96 ; 150 (spr=102)
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	stx HPOSP1
	sty COLBAK
	lda #$AA ; 170 (spr=122)
	sta COLBAK
	sta COLOR1
	stx COLOR1
	sty HPOSP0
	stx HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	nop 
	lda #$92 ; 146 (spr=98)
	ldy #$96 ; 150 (spr=102)
	stx HPOSP3
	sta COLBAK
	stx COLOR1
	sty COLBAK
	ldy #$92 ; 146 (spr=98)
	lda #$AA ; 170 (spr=122)
	sta COLBAK
	stx HPOSP1
	sty COLBAK
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	nop 
	lda #$92 ; 146 (spr=98)
	ldy #$96 ; 150 (spr=102)
	stx HPOSP3
	sta COLBAK
	stx COLOR1
	sty COLBAK
	ldy #$92 ; 146 (spr=98)
	lda #$AA ; 170 (spr=122)
	sta COLBAK
	stx HPOSP0
	sty COLBAK
	sta HPOSP1
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	sta COLOR1
	nop 
	lda #$92 ; 146 (spr=98)
	lda #$AA ; 170 (spr=122)
	stx COLOR1
	ldy #$94 ; 148 (spr=100)
	ldy #$92 ; 146 (spr=98)
	sta COLBAK
	lda #$94 ; 148 (spr=100)
	nop 
	lda #$96 ; 150 (spr=102)
	stx COLOR1
	sta COLPM3
	ldx #$AA ; 170 (spr=122)
	stx COLPM0
	sty HPOSP0
	lda #$91 ; 145 (spr=97)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	sta HPOSP2
	sta HPOSP0
	lda #$AC ; 172 (spr=124)
	lda #$96 ; 150 (spr=102)
	sty COLOR0
	sta COLOR0
	nop 
	lda #$AF ; 175 (spr=127)
	ldy #$92 ; 146 (spr=98)
	sta COLBAK
	sta COLBAK
	ldy #$94 ; 148 (spr=100)
	stx HPOSP1
	lda #$92 ; 146 (spr=98)
	ldy #$AA ; 170 (spr=122)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	sta HPOSP1
	ldy #$93 ; 147 (spr=99)
	stx COLBAK
	lda #$AC ; 172 (spr=124)
	sty HPOSP3
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	lda #$AF ; 175 (spr=127)
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	ldy #$92 ; 146 (spr=98)
	sta COLBAK
	ldy #$94 ; 148 (spr=100)
	stx HPOSP1
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	stx HPOSP1
	ldy #$93 ; 147 (spr=99)
	stx COLBAK
	lda #$AC ; 172 (spr=124)
	sty HPOSP3
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	lda #$AF ; 175 (spr=127)
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	ldy #$AC ; 172 (spr=124)
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	sta HPOSP0
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	sta HPOSP0
	ldy #$93 ; 147 (spr=99)
	stx COLBAK
	lda #$AC ; 172 (spr=124)
	sty HPOSP3
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	lda #$AF ; 175 (spr=127)
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	ldy #$92 ; 146 (spr=98)
	sta COLBAK
	ldy #$94 ; 148 (spr=100)
	stx HPOSP1
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	sta HPOSP0
	ldy #$93 ; 147 (spr=99)
	stx COLBAK
	lda #$AC ; 172 (spr=124)
	sty HPOSP3
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	lda #$AF ; 175 (spr=127)
	sta COLBAK
	ldy #$84 ; 132 (spr=84)
	ldy #$92 ; 146 (spr=98)
	sta COLBAK
	ldy #$94 ; 148 (spr=100)
	stx HPOSP1
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	ldy #$92 ; 146 (spr=98)
	stx COLBAK
	lda #$A8 ; 168 (spr=120)
	sty HPOSP0
	ldx #$AC ; 172 (spr=124)
	stx HPOSP1
	sta COLOR0
	ldy #$BE ; 190 (spr=142)
	lda #$AF ; 175 (spr=127)
	sta COLBAK
	ldx #$AC ; 172 (spr=124)
	ldx #$AA ; 170 (spr=122)
	ldy #$96 ; 150 (spr=102)
	sta COLBAK
	stx HPOSP2
	ldy #$94 ; 148 (spr=100)
	ldy #$93 ; 147 (spr=99)
	lda #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	stx COLBAK
	lda #$92 ; 146 (spr=98)
	ldx #$AC ; 172 (spr=124)
	ldx #$94 ; 148 (spr=100)
	stx HPOSP1
	sta COLOR0
	sty HPOSP0
	lda #$AF ; 175 (spr=127)
	sta COLBAK
	ldy #$AC ; 172 (spr=124)
	stx HPOSP2
	ldy #$94 ; 148 (spr=100)
	ldx #$AA ; 170 (spr=122)
	ldy #$94 ; 148 (spr=100)
	ldy #$94 ; 148 (spr=100)
	lda #$AC ; 172 (spr=124)
	lda #$62 ; 98 (spr=50)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	sta HPOSP2
	stx COLOR1
	ldx #$A8 ; 168 (spr=120)
	lda #$92 ; 146 (spr=98)
	stx COLPM2
	ldx #$94 ; 148 (spr=100)
	ldx #$AC ; 172 (spr=124)
	stx COLOR0
	sty COLOR2
	stx HPOSP0
	ldx #$94 ; 148 (spr=100)
	sta COLOR0
	stx HPOSP3
	sta COLPM0
	ldx #$BB ; 187 (spr=139)
	lda #$AC ; 172 (spr=124)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	ldy #$94 ; 148 (spr=100)
	sta COLOR2
	nop 
	sty COLBAK
	nop 
	nop 
	lda #$AF ; 175 (spr=127)
	nop 
	sty COLOR0
	ldy #$94 ; 148 (spr=100)
	sta COLBAK
	sta COLPM2
	ldx #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	stx HPOSP2
	ldy #$92 ; 146 (spr=98)
	sty COLBAK
	lda #$96 ; 150 (spr=102)
	ldx #$76 ; 118 (spr=70)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	ldy #$92 ; 146 (spr=98)
	sta COLPM3
	lda #$94 ; 148 (spr=100)
	ldx #$76 ; 118 (spr=70)
	stx COLPM0
	lda #$94 ; 148 (spr=100)
	lda #$96 ; 150 (spr=102)
	sta COLBAK
	stx HPOSP2
	sty COLBAK
	ldx #$AC ; 172 (spr=124)
	sty COLOR2
	lda #$96 ; 150 (spr=102)
	ldy #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	ldy #$A8 ; 168 (spr=120)
	ldx #$AC ; 172 (spr=124)
	stx HPOSP1
	stx HPOSP3
	sta HPOSP3
	lda #$94 ; 148 (spr=100)
	sty COLBAK
	lda #$94 ; 148 (spr=100)
	stx COLOR0
	ldx #$AC ; 172 (spr=124)
	ldy #$AA ; 170 (spr=122)
	sta COLOR0
	ldx #$93 ; 147 (spr=99)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	ldx #$AC ; 172 (spr=124)
	sta COLOR0
	stx COLPM0
	stx HPOSP1
	stx COLOR1
	lda #$94 ; 148 (spr=100)
	sty COLOR2
	ldy #$AA ; 170 (spr=122)
	ldx #$94 ; 148 (spr=100)
	ldx #$93 ; 147 (spr=99)
	stx HPOSP0
	sta COLOR2
	lda #$92 ; 146 (spr=98)
	ldy #$AA ; 170 (spr=122)
	lda #$A6 ; 166 (spr=118)
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	ldx #$AC ; 172 (spr=124)
	ldx #$92 ; 146 (spr=98)
	ldy #$AA ; 170 (spr=122)
	lda #$92 ; 146 (spr=98)
	stx COLPM0
	sta COLOR0
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	sty COLOR0
	ldy #$94 ; 148 (spr=100)
	ldy #$AB ; 171 (spr=123)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	ldx #$AC ; 172 (spr=124)
	ldx #$92 ; 146 (spr=98)
	lda #$A6 ; 166 (spr=118)
	lda #$92 ; 146 (spr=98)
	stx COLPM0
	sta COLOR0
	ldy #$AA ; 170 (spr=122)
	sty COLOR0
	ldy #$AB ; 171 (spr=123)
	ldy #$AB ; 171 (spr=123)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	sta HPOSP2
	ldx #$AA ; 170 (spr=122)
	lda #$92 ; 146 (spr=98)
	sta COLPM1
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	ldy #$AB ; 171 (spr=123)
	sty COLOR0
	ldx #$A8 ; 168 (spr=120)
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	sta COLOR0
	ldx #$AA ; 170 (spr=122)
	lda #$92 ; 146 (spr=98)
	sta COLPM1
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	ldy #$AB ; 171 (spr=123)
	sty COLOR0
	ldx #$A8 ; 168 (spr=120)
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	ldx #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	ldx #$AA ; 170 (spr=122)
	sta COLOR0
	ldy #$AA ; 170 (spr=122)
	sta COLOR0
	lda #$AC ; 172 (spr=124)
	sty COLOR0
	lda #$92 ; 146 (spr=98)
	ldx #$A6 ; 166 (spr=118)
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	ldx #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	ldx #$AA ; 170 (spr=122)
	sta COLOR0
	ldy #$AA ; 170 (spr=122)
	sta COLOR0
	lda #$AC ; 172 (spr=124)
	sty COLOR0
	lda #$92 ; 146 (spr=98)
	ldx #$A6 ; 166 (spr=118)
	stx COLPM0
	stx COLPM2
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	ldx #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	ldx #$AA ; 170 (spr=122)
	stx COLPM0
	ldy #$AA ; 170 (spr=122)
	ldx #$92 ; 146 (spr=98)
	sta COLOR0
	lda #$AC ; 172 (spr=124)
	sty COLOR0
	lda #$92 ; 146 (spr=98)
	ldx #$A8 ; 168 (spr=120)
	stx COLOR0
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	ldy #$AB ; 171 (spr=123)
	ldx #$95 ; 149 (spr=101)
	nop 
	stx COLOR1
	ldx #$A4 ; 164 (spr=116)
	lda #$94 ; 148 (spr=100)
	sta HPOSP2
	lda #$AC ; 172 (spr=124)
	sty COLOR2
	sta COLOR0
	lda #$A9 ; 169 (spr=121)
	sta COLOR2
	ldy #$93 ; 147 (spr=99)
	lda #$AC ; 172 (spr=124)
	lda #$AC ; 172 (spr=124)
	ldx #$94 ; 148 (spr=100)
	lda #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	lda #$AC ; 172 (spr=124)
	ldx #$92 ; 146 (spr=98)
	stx COLOR2
	ldy #$92 ; 146 (spr=98)
	lda #$A8 ; 168 (spr=120)
	sta COLBAK
	lda #$A5 ; 165 (spr=117)
	lda #$AA ; 170 (spr=122)
	sta COLOR2
	lda #$B8 ; 184 (spr=136)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	sty COLBAK
	lda #$AC ; 172 (spr=124)
	stx COLBAK
	sta COLOR0
	sta HPOSP1
	ldy #$92 ; 146 (spr=98)
	lda #$A8 ; 168 (spr=120)
	sta COLBAK
	lda #$AA ; 170 (spr=122)
	stx COLOR2
	stx HPOSP3
	sta COLOR0
	lda #$AC ; 172 (spr=124)
	sta HPOSP2
	ldy #$92 ; 146 (spr=98)
	ldy #$95 ; 149 (spr=101)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	sta COLOR2
	ldy #$92 ; 146 (spr=98)
	stx COLOR2
	ldy #$A6 ; 166 (spr=118)
	sta HPOSP2
	sta COLPM1
	sty COLOR2
	sta COLOR2
	lda #$A6 ; 166 (spr=118)
	ldy #$95 ; 149 (spr=101)
	sta COLOR2
	lda #$AC ; 172 (spr=124)
	stx COLOR2
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	sta COLOR2
	ldy #$92 ; 146 (spr=98)
	stx COLOR2
	ldy #$A6 ; 166 (spr=118)
	sta HPOSP2
	sta COLPM1
	sty COLOR2
	sta COLOR2
	lda #$A6 ; 166 (spr=118)
	ldy #$95 ; 149 (spr=101)
	sta COLOR2
	stx COLOR2
	ldy #$92 ; 146 (spr=98)
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	lda #$A6 ; 166 (spr=118)
	stx HPOSP2
	lda #$A4 ; 164 (spr=116)
	lda #$94 ; 148 (spr=100)
	lda #$81 ; 129 (spr=81)
	sta HPOSP1
	lda #$BB ; 187 (spr=139)
	ldy #$92 ; 146 (spr=98)
	ldx #$BC ; 188 (spr=140)
	sta COLOR2
	stx COLOR0
	ldx #$93 ; 147 (spr=99)
	stx COLOR2
	ldy #$94 ; 148 (spr=100)
	nop 
	lda #$BC ; 188 (spr=140)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	sta COLOR0
	stx COLOR2
	sta COLOR0
	lda #$B6 ; 182 (spr=134)
	nop 
	lda #$BB ; 187 (spr=139)
	ldy #$A6 ; 166 (spr=118)
	sty COLOR2
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	stx COLOR2
	ldx #$94 ; 148 (spr=100)
	ldx #$93 ; 147 (spr=99)
	lda #$92 ; 146 (spr=98)
	lda #$94 ; 148 (spr=100)
	sta HPOSP1
	lda #$AC ; 172 (spr=124)
	sta COLOR2
	lda #$92 ; 146 (spr=98)
	lda #$AC ; 172 (spr=124)
	stx COLOR2
	ldy #$94 ; 148 (spr=100)
	lda #$81 ; 129 (spr=81)
	stx COLOR2
	ldy #$92 ; 146 (spr=98)
	stx COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	lda #$7D ; 125 (spr=77)
	nop 
	sta HPOSP3
	ldy #$94 ; 148 (spr=100)
	sta HPOSP1
	lda #$92 ; 146 (spr=98)
	stx COLOR2
	stx COLOR2
	lda #$A4 ; 164 (spr=116)
	sta HPOSP3
	ldy #$94 ; 148 (spr=100)
	sta COLOR0
	stx HPOSP2
	ldy #$94 ; 148 (spr=100)
	lda #$A8 ; 168 (spr=120)
	ldy #$95 ; 149 (spr=101)
	nop 
	ldy #$94 ; 148 (spr=100)
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	ldx #$94 ; 148 (spr=100)
	ldy #$AB ; 171 (spr=123)
	sta COLPM3
	sta COLPM0
	lda #$BC ; 188 (spr=140)
	nop 
	sta COLOR0
	ldx #$BA ; 186 (spr=138)
	lda #$94 ; 148 (spr=100)
	stx COLOR1
	sty COLOR2
	sta COLOR2
	ldx #$BC ; 188 (spr=140)
	sty HPOSP3
	stx COLOR0
	ldx #$92 ; 146 (spr=98)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	sty HPOSP2
	sty COLBAK
	stx COLBAK
	sty HPOSP2
	ldx #$A8 ; 168 (spr=120)
	ldy #$AA ; 170 (spr=122)
	lda #$92 ; 146 (spr=98)
	stx COLBAK
	sty COLOR1
	ldx #$96 ; 150 (spr=102)
	sta COLBAK
	stx COLPM2
	lda #$BB ; 187 (spr=139)
	stx COLPM2
	sta COLOR0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	lda #$92 ; 146 (spr=98)
	lda #$B2 ; 178 (spr=130)
	ldy #$AA ; 170 (spr=122)
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	sty HPOSP3
	sty COLOR2
	lda #$A8 ; 168 (spr=120)
	sta COLBAK
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	stx HPOSP3
	sta COLOR0
	sta COLBAK
	ldy #$92 ; 146 (spr=98)
	ldx #$A8 ; 168 (spr=120)
	ldy #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	ldy #$84 ; 132 (spr=84)
	lda #$92 ; 146 (spr=98)
	ldy #$D8 ; 216 (spr=168)
	nop 
	sta COLBAK
	ldy #$A5 ; 165 (spr=117)
	stx COLOR1
	lda #$BC ; 188 (spr=140)
	ldx #$A4 ; 164 (spr=116)
	sty COLBAK
	sta COLOR1
	stx COLOR1
	ldy #$97 ; 151 (spr=103)
	sty COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	ldy #$84 ; 132 (spr=84)
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	nop 
	sta COLBAK
	ldy #$A6 ; 166 (spr=118)
	stx COLOR1
	lda #$BC ; 188 (spr=140)
	ldx #$A4 ; 164 (spr=116)
	sty COLBAK
	sta COLOR1
	stx COLOR1
	sty COLOR1
	stx COLOR1
	lda #$BA ; 186 (spr=138)
	lda #$92 ; 146 (spr=98)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	ldy #$AA ; 170 (spr=122)
	ldx #$76 ; 118 (spr=70)
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	sta COLBAK
	stx HPOSP0
	ldy #$94 ; 148 (spr=100)
	ldy #$95 ; 149 (spr=101)
	nop 
	lda #$BA ; 186 (spr=138)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	nop 
	stx HPOSP0
	ldx #$94 ; 148 (spr=100)
	ldy #$92 ; 146 (spr=98)
	ldy #$AA ; 170 (spr=122)
	sty COLOR2
	lda #$AC ; 172 (spr=124)
	ldy #$AC ; 172 (spr=124)
	lda #$A4 ; 164 (spr=116)
	sta COLBAK
	sta COLOR0
	stx COLOR1
	stx HPOSP3
	lda #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	ldx #$AC ; 172 (spr=124)
	ldx #$94 ; 148 (spr=100)
	ldy #$AA ; 170 (spr=122)
	ldx #$77 ; 119 (spr=71)
	lda #$94 ; 148 (spr=100)
	nop 
	lda #$BA ; 186 (spr=138)
	stx HPOSP1
	sta COLOR0
	stx HPOSP0
	sty COLPM0
	sta COLPM1
	lda #$9A ; 154 (spr=106)
	ldx #$AD ; 173 (spr=125)
	ldy #$94 ; 148 (spr=100)
	sty COLOR2
	lda #$BD ; 189 (spr=141)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	sty COLOR2
	ldx #$AC ; 172 (spr=124)
	lda #$92 ; 146 (spr=98)
	stx COLOR1
	lda #$A4 ; 164 (spr=116)
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	nop 
	lda #$BD ; 189 (spr=141)
	sta COLOR0
	ldx #$AA ; 170 (spr=122)
	stx COLOR0
	lda #$96 ; 150 (spr=102)
	sta COLOR0
	sty COLOR2
	sty COLPM2
	ldx #$BA ; 186 (spr=138)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	lda #$A4 ; 164 (spr=116)
	sty COLPM1
	nop 
	sta COLOR0
	sty HPOSP1
	nop 
	lda #$94 ; 148 (spr=100)
	lda #$94 ; 148 (spr=100)
	stx COLOR2
	ldy #$96 ; 150 (spr=102)
	sty COLOR2
	sta COLBAK
	ldx #$94 ; 148 (spr=100)
	ldy #$92 ; 146 (spr=98)
	lda #$AA ; 170 (spr=122)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	sta HPOSP2
	ldx #$BA ; 186 (spr=138)
	stx COLOR1
	sty COLOR2
	ldy #$AC ; 172 (spr=124)
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	lda #$92 ; 146 (spr=98)
	sty COLOR2
	lda #$92 ; 146 (spr=98)
	lda #$B2 ; 178 (spr=130)
	lda #$97 ; 151 (spr=103)
	sta COLOR0
	lda #$B2 ; 178 (spr=130)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$BD ; 189 (spr=141)
	stx COLPM0
	ldy #$AD ; 173 (spr=125)
	lda #$94 ; 148 (spr=100)
	sta COLBAK
	lda #$A4 ; 164 (spr=116)
	sta COLOR0
	ldx #$BA ; 186 (spr=138)
	stx COLOR1
	lda #$B2 ; 178 (spr=130)
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	sta COLOR0
	sta HPOSP2
	lda #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	ldy #$94 ; 148 (spr=100)
	ldy #$92 ; 146 (spr=98)
	ldy #$D0 ; 208 (spr=160)
	lda #$AC ; 172 (spr=124)
	sta HPOSP2
	sty COLOR2
	sty HPOSP2
	ldy #$A4 ; 164 (spr=116)
	sty COLOR2
	sta COLOR0
	ldy #$A0 ; 160 (spr=112)
	lda #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	sty HPOSP2
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	sta COLOR0
	lda #$82 ; 130 (spr=82)
	stx HPOSP2
	lda #$A6 ; 166 (spr=118)
	sty COLOR2
	sta COLPM3
	ldy #$BC ; 188 (spr=140)
	lda #$AC ; 172 (spr=124)
	sta COLOR0
	sty HPOSP2
	lda #$92 ; 146 (spr=98)
	sty HPOSP2
	sty HPOSP2
	sty HPOSP2
	ldy #$AC ; 172 (spr=124)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	lda #$BC ; 188 (spr=140)
	ldy #$BC ; 188 (spr=140)
	sty HPOSP2
	lda #$36 ; 54 (spr=6)
	lda #$72 ; 114 (spr=66)
	sta HPOSP2
	sta HPOSP0
	lda #$AC ; 172 (spr=124)
	nop 
	sta COLOR0
	sta COLOR0
	sty COLOR2
	stx COLPM0
	ldy #$94 ; 148 (spr=100)
	lda #$AC ; 172 (spr=124)
	lda #$AA ; 170 (spr=122)
	sty COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	ldx #$A4 ; 164 (spr=116)
	ldy #$93 ; 147 (spr=99)
	sty COLOR1
	lda #$94 ; 148 (spr=100)
	sta HPOSP3
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	lda #$AC ; 172 (spr=124)
	stx COLOR0
	sta COLOR0
	ldy #$94 ; 148 (spr=100)
	ldx #$A4 ; 164 (spr=116)
	lda #$AC ; 172 (spr=124)
	sty COLBAK
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	ldy #$94 ; 148 (spr=100)
	ldx #$A4 ; 164 (spr=116)
	ldy #$D0 ; 208 (spr=160)
	lda #$B0 ; 176 (spr=128)
	stx COLOR2
	lda #$A2 ; 162 (spr=114)
	sty COLBAK
	ldx #$BC ; 188 (spr=140)
	ldy #$94 ; 148 (spr=100)
	sta COLBAK
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	lda #$92 ; 146 (spr=98)
	lda #$94 ; 148 (spr=100)
	sty COLBAK
	ldy #$92 ; 146 (spr=98)
	lda #$AC ; 172 (spr=124)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	ldy #$D0 ; 208 (spr=160)
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	lda #$93 ; 147 (spr=99)
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$92 ; 146 (spr=98)
	lda #$D0 ; 208 (spr=160)
	lda #$B9 ; 185 (spr=137)
	sta COLOR1
	stx COLOR2
	sty COLBAK
	ldy #$94 ; 148 (spr=100)
	sta COLOR1
	ldx #$B7 ; 183 (spr=135)
	ldx #$94 ; 148 (spr=100)
	sty COLOR2
	lda #$81 ; 129 (spr=81)
	lda #$B8 ; 184 (spr=136)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	sty HPOSP2
	stx COLPM1
	lda #$81 ; 129 (spr=81)
	sta HPOSP0
	ldx #$92 ; 146 (spr=98)
	lda #$94 ; 148 (spr=100)
	sty COLOR2
	ldx #$94 ; 148 (spr=100)
	ldy #$BC ; 188 (spr=140)
	sty COLOR2
	ldy #$F1 ; 241 (spr=193)
	stx COLOR1
	ldx #$B7 ; 183 (spr=135)
	nop 
	ldy #$92 ; 146 (spr=98)
	lda #$97 ; 151 (spr=103)
	sta HPOSP1
	ldy #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	ldy #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	ldy #$94 ; 148 (spr=100)
	stx COLOR0
	sta COLOR0
	lda #$A4 ; 164 (spr=116)
	stx HPOSP2
	ldy #$A2 ; 162 (spr=114)
	stx COLOR1
	sty COLBAK
	ldx #$94 ; 148 (spr=100)
	sta COLOR1
	sta COLBAK
	ldx #$B6 ; 182 (spr=134)
	stx COLOR1
	ldx #$B8 ; 184 (spr=136)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	ldy #$D0 ; 208 (spr=160)
	lda #$94 ; 148 (spr=100)
	stx COLOR2
	sty COLOR2
	nop 
	ldy #$94 ; 148 (spr=100)
	sty HPOSP3
	sty COLOR2
	stx COLOR2
	lda #$92 ; 146 (spr=98)
	ldy #$A4 ; 164 (spr=116)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	ldy #$00 ; 0 (spr=-48)
	lda #$94 ; 148 (spr=100)
	ldx #$B8 ; 184 (spr=136)
	stx COLOR1
	sty COLOR2
	lda #$B1 ; 177 (spr=129)
	nop 
	ldx #$B8 ; 184 (spr=136)
	sta COLOR2
	sty COLOR2
	ldy #$B0 ; 176 (spr=128)
	ldy #$A4 ; 164 (spr=116)
	sty COLOR0
	sty COLPM0
	ldy #$B0 ; 176 (spr=128)
	stx COLOR1
	nop 
	ldy #$D0 ; 208 (spr=160)
	ldy #$A4 ; 164 (spr=116)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	ldy #$B6 ; 182 (spr=134)
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	stx COLPM0
	sty COLPM0
	lda #$A2 ; 162 (spr=114)
	sty COLPM0
	sta COLOR0
	ldy #$B0 ; 176 (spr=128)
	lda #$BA ; 186 (spr=138)
	sta COLPM0
	sty COLPM0
	lda #$A2 ; 162 (spr=114)
	lda #$92 ; 146 (spr=98)
	sta HPOSP0
	ldy #$B0 ; 176 (spr=128)
	ldx #$B8 ; 184 (spr=136)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	sty HPOSP0
	lda #$B4 ; 180 (spr=132)
	lda #$92 ; 146 (spr=98)
	nop 
	sta COLOR0
	sty COLOR1
	ldy #$92 ; 146 (spr=98)
	lda #$B6 ; 182 (spr=134)
	sta COLOR0
	stx COLOR1
	ldy #$A4 ; 164 (spr=116)
	sty COLOR0
	nop 
	ldx #$A5 ; 165 (spr=117)
	ldy #$00 ; 0 (spr=-48)
	lda #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	lda #$D0 ; 208 (spr=160)
	lda #$92 ; 146 (spr=98)
	sty HPOSP0
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	ldx #$A2 ; 162 (spr=114)
	ldy #$92 ; 146 (spr=98)
	ldy #$B0 ; 176 (spr=128)
	sty COLOR2
	ldx #$A6 ; 166 (spr=118)
	stx COLOR0
	sty COLPM0
	lda #$A0 ; 160 (spr=112)
	ldx #$B6 ; 182 (spr=134)
	lda #$A6 ; 166 (spr=118)
	lda #$91 ; 145 (spr=97)
	lda #$B0 ; 176 (spr=128)
	sty HPOSP2
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	sty HPOSP2
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldy #$A4 ; 164 (spr=116)
	ldy #$01 ; 1 (spr=-47)
	lda #$A4 ; 164 (spr=116)
	sty COLOR2
	lda #$A2 ; 162 (spr=114)
	sta COLOR0
	stx COLOR1
	ldy #$A2 ; 162 (spr=114)
	sty COLPM0
	ldx #$B0 ; 176 (spr=128)
	lda #$92 ; 146 (spr=98)
	sta HPOSP1
	stx COLOR0
	sty HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	lda #$92 ; 146 (spr=98)
	sta HPOSP3
	sta COLBAK
	ldy #$82 ; 130 (spr=82)
	sty HPOSP3
	lda #$A4 ; 164 (spr=116)
	ldx #$85 ; 133 (spr=85)
	sta COLOR2
	sty HPOSP0
	ldy #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	stx HPOSP3
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR1
	ldy #$A4 ; 164 (spr=116)
	ldx #$72 ; 114 (spr=66)
	ldx #$A8 ; 168 (spr=120)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	ldx #$62 ; 98 (spr=50)
	ldx #$A6 ; 166 (spr=118)
	ldy #$B0 ; 176 (spr=128)
	sty COLOR0
	ldy #$93 ; 147 (spr=99)
	ldx #$A9 ; 169 (spr=121)
	sty HPOSP1
	ldy #$A3 ; 163 (spr=115)
	sty COLOR1
	ldy #$B6 ; 182 (spr=134)
	sty COLOR1
	stx COLOR1
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	sta COLBAK
	lda #$94 ; 148 (spr=100)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$92 ; 146 (spr=98)
	sta COLOR1
	ldy #$A4 ; 164 (spr=116)
	sty COLOR1
	lda #$A0 ; 160 (spr=112)
	stx COLOR0
	sty COLBAK
	stx COLPM3
	sty COLOR2
	nop 
	lda #$B0 ; 176 (spr=128)
	ldy #$A5 ; 165 (spr=117)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$93 ; 147 (spr=99)
	sta COLBAK
	sty COLOR2
	lda #$A2 ; 162 (spr=114)
	ldx #$A6 ; 166 (spr=118)
	sta COLBAK
	ldy #$B0 ; 176 (spr=128)
	stx COLOR2
	lda #$93 ; 147 (spr=99)
	sty COLBAK
	sty COLOR2
	ldx #$B9 ; 185 (spr=137)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$A4 ; 164 (spr=116)
	ldx #$B8 ; 184 (spr=136)
	stx COLPM0
	lda #$A2 ; 162 (spr=114)
	sta COLOR0
	lda #$93 ; 147 (spr=99)
	nop 
	ldy #$A0 ; 160 (spr=112)
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	ldx #$B8 ; 184 (spr=136)
	ldx #$B8 ; 184 (spr=136)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	ldy #$B8 ; 184 (spr=136)
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	ldx #$93 ; 147 (spr=99)
	lda #$93 ; 147 (spr=99)
	lda #$00 ; 0 (spr=-48)
	ldy #$A2 ; 162 (spr=114)
	stx HPOSP1
	sty COLBAK
	ldx #$94 ; 148 (spr=100)
	nop 
	sty COLPM0
	ldx #$B8 ; 184 (spr=136)
	ldx #$B8 ; 184 (spr=136)
	sta COLBAK
	lda #$93 ; 147 (spr=99)
	lda #$A5 ; 165 (spr=117)
	stx COLPM3
	lda #$A4 ; 164 (spr=116)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	stx COLPM3
	lda #$A6 ; 166 (spr=118)
	sta COLPM0
	nop 
	ldx #$A8 ; 168 (spr=120)
	sty COLOR1
	lda #$A4 ; 164 (spr=116)
	sta COLBAK
	nop 
	sta COLOR0
	nop 
	stx COLOR1
	ldy #$A2 ; 162 (spr=114)
	lda #$94 ; 148 (spr=100)
	ldx #$11 ; 17 (spr=-31)
	lda #$00 ; 0 (spr=-48)
	ldx #$A2 ; 162 (spr=114)
	lda #$94 ; 148 (spr=100)
	lda #$A5 ; 165 (spr=117)
	ldx #$A2 ; 162 (spr=114)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	sty COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$93 ; 147 (spr=99)
	sty COLOR2
	sta COLBAK
	lda #$B0 ; 176 (spr=128)
	ldy #$6F ; 111 (spr=63)
	lda #$BA ; 186 (spr=138)
	ldx #$94 ; 148 (spr=100)
	sta COLOR2
	sty HPOSP3
	sta COLPM0
	lda #$D0 ; 208 (spr=160)
	lda #$90 ; 144 (spr=96)
	sta COLOR2
	lda #$A5 ; 165 (spr=117)
	sty HPOSP0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	nop 
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldy #$93 ; 147 (spr=99)
	ldx #$A7 ; 167 (spr=119)
	sty HPOSP1
	lda #$A4 ; 164 (spr=116)
	stx COLOR2
	sta COLOR0
	ldx #$94 ; 148 (spr=100)
	ldx #$B2 ; 178 (spr=130)
	stx COLPM3
	sta COLPM0
	sta COLBAK
	lda #$94 ; 148 (spr=100)
	stx COLBAK
	ldx #$BA ; 186 (spr=138)
	lda #$B0 ; 176 (spr=128)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$00 ; 0 (spr=-48)
	sta HPOSP3
	ldx #$BA ; 186 (spr=138)
	sta COLOR0
	ldy #$92 ; 146 (spr=98)
	sty COLBAK
	sta COLPM3
	sta COLOR0
	stx COLOR0
	sta COLBAK
	sty COLOR2
	sta HPOSP0
	ldx #$94 ; 148 (spr=100)
	ldx #$94 ; 148 (spr=100)
	ldx #$BA ; 186 (spr=138)
	ldy #$91 ; 145 (spr=97)
	lda #$70 ; 112 (spr=64)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	lda #$A2 ; 162 (spr=114)
	nop 
	sta COLOR0
	lda #$72 ; 114 (spr=66)
	ldy #$A4 ; 164 (spr=116)
	sta HPOSP0
	stx COLOR0
	lda #$A6 ; 166 (spr=118)
	sty COLOR2
	sta COLOR2
	sty COLOR0
	nop 
	ldy #$9F ; 159 (spr=111)
	lda #$82 ; 130 (spr=82)
	lda #$92 ; 146 (spr=98)
	stx COLOR0
	nop 
	stx COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	sty HPOSP1
	ldy #$A4 ; 164 (spr=116)
	sty COLOR2
	ldy #$72 ; 114 (spr=66)
	lda #$A6 ; 166 (spr=118)
	sta COLBAK
	lda #$B6 ; 182 (spr=134)
	sta COLOR0
	stx COLPM0
	stx COLOR0
	ldx #$A6 ; 166 (spr=118)
	stx COLPM3
	stx COLOR0
	sty HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$94 ; 148 (spr=100)
	sty COLOR2
	ldx #$A5 ; 165 (spr=117)
	ldy #$A7 ; 167 (spr=119)
	ldy #$6E ; 110 (spr=62)
	stx COLOR1
	stx HPOSP3
	ldx #$B0 ; 176 (spr=128)
	sty HPOSP3
	lda #$A6 ; 166 (spr=118)
	sta COLPM1
	stx COLOR1
	lda #$94 ; 148 (spr=100)
	ldy #$A4 ; 164 (spr=116)
	ldy #$A6 ; 166 (spr=118)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	nop 
	sta COLPM2
	sty COLPM3
	nop 
	sta COLPM1
	ldx #$A5 ; 165 (spr=117)
	lda #$A4 ; 164 (spr=116)
	ldy #$94 ; 148 (spr=100)
	stx COLOR0
	ldy #$A4 ; 164 (spr=116)
	ldy #$95 ; 149 (spr=101)
	sty COLPM2
	ldy #$A9 ; 169 (spr=121)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	ldy #$A9 ; 169 (spr=121)
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	ldx #$92 ; 146 (spr=98)
	lda #$94 ; 148 (spr=100)
	stx COLBAK
	nop 
	sta COLPM1
	stx HPOSP3
	sty COLOR2
	nop 
	ldy #$90 ; 144 (spr=96)
	stx COLOR1
	ldy #$A6 ; 166 (spr=118)
	lda #$94 ; 148 (spr=100)
	lda #$B8 ; 184 (spr=136)
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	stx HPOSP1
	sta COLBAK
	sty COLPM0
	lda #$81 ; 129 (spr=81)
	sta HPOSP3
	sta HPOSP0
	sty COLPM0
	ldy #$A9 ; 169 (spr=121)
	sty COLPM0
	sty COLOR2
	lda #$AA ; 170 (spr=122)
	ldy #$92 ; 146 (spr=98)
	lda #$BA ; 186 (spr=138)
	sta COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	sty COLOR2
	lda #$A2 ; 162 (spr=114)
	nop 
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	ldx #$A7 ; 167 (spr=119)
	stx COLOR1
	sty HPOSP1
	ldx #$B0 ; 176 (spr=128)
	ldx #$A2 ; 162 (spr=114)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLPM0
	stx COLOR1
	lda #$93 ; 147 (spr=99)
	lda #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	lda #$00 ; 0 (spr=-48)
	ldx #$92 ; 146 (spr=98)
	sty COLOR2
	nop 
	lda #$A8 ; 168 (spr=120)
	nop 
	sta COLPM0
	lda #$00 ; 0 (spr=-48)
	ldx #$A7 ; 167 (spr=119)
	stx COLOR2
	ldx #$B0 ; 176 (spr=128)
	sty HPOSP1
	sty COLOR2
	lda #$AA ; 170 (spr=122)
	sta COLPM0
	lda #$93 ; 147 (spr=99)
	stx COLOR1
	sty HPOSP1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	stx COLOR1
	ldx #$4E ; 78 (spr=30)
	lda #$92 ; 146 (spr=98)
	nop 
	lda #$83 ; 131 (spr=83)
	sta HPOSP1
	sty HPOSP1
	ldx #$A6 ; 166 (spr=118)
	stx COLOR1
	lda #$B6 ; 182 (spr=134)
	sta COLPM0
	ldx #$92 ; 146 (spr=98)
	lda #$AA ; 170 (spr=122)
	lda #$71 ; 113 (spr=65)
	ldy #$A4 ; 164 (spr=116)
	sta HPOSP0
	lda #$B0 ; 176 (spr=128)
	sty COLOR0
	lda #$A2 ; 162 (spr=114)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	nop 
	sta COLOR0
	lda #$91 ; 145 (spr=97)
	ldx #$A4 ; 164 (spr=116)
	stx COLPM1
	lda #$92 ; 146 (spr=98)
	lda #$B8 ; 184 (spr=136)
	lda #$AA ; 170 (spr=122)
	ldx #$92 ; 146 (spr=98)
	sty COLOR0
	sta COLOR0
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	lda #$6B ; 107 (spr=59)
	nop 
	ldy #$A3 ; 163 (spr=115)
	ldx #$A4 ; 164 (spr=116)
	stx COLPM1
	sta HPOSP1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	nop 
	ldx #$A4 ; 164 (spr=116)
	stx COLPM1
	sta COLOR0
	lda #$B8 ; 184 (spr=136)
	sty COLOR0
	ldx #$8E ; 142 (spr=94)
	lda #$AA ; 170 (spr=122)
	stx HPOSP1
	sta COLOR0
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	lda #$6C ; 108 (spr=60)
	nop 
	ldy #$A3 ; 163 (spr=115)
	stx COLPM1
	lda #$91 ; 145 (spr=97)
	sta HPOSP1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	sta COLOR0
	lda #$91 ; 145 (spr=97)
	lda #$02 ; 2 (spr=-46)
	ldx #$A4 ; 164 (spr=116)
	stx COLPM1
	nop 
	ldy #$A2 ; 162 (spr=114)
	lda #$AC ; 172 (spr=124)
	sty COLOR0
	ldy #$B6 ; 182 (spr=134)
	sta COLOR0
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	lda #$6C ; 108 (spr=60)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	nop 
	lda #$91 ; 145 (spr=97)
	lda #$02 ; 2 (spr=-46)
	ldx #$A4 ; 164 (spr=116)
	stx COLPM1
	sta COLOR0
	ldy #$A2 ; 162 (spr=114)
	lda #$AC ; 172 (spr=124)
	sty COLOR0
	sta COLOR0
	ldy #$B6 ; 182 (spr=134)
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	lda #$6C ; 108 (spr=60)
	nop 
	ldy #$A4 ; 164 (spr=116)
	ldy #$A4 ; 164 (spr=116)
	lda #$91 ; 145 (spr=97)
	sta COLOR0
	lda #$91 ; 145 (spr=97)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	lda #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	lda #$91 ; 145 (spr=97)
	ldx #$94 ; 148 (spr=100)
	lda #$6C ; 108 (spr=60)
	sta HPOSP1
	ldy #$A2 ; 162 (spr=114)
	lda #$B8 ; 184 (spr=136)
	sty COLOR0
	sta COLOR0
	ldy #$B6 ; 182 (spr=134)
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	nop 
	lda #$91 ; 145 (spr=97)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	nop 
	lda #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	lda #$91 ; 145 (spr=97)
	ldx #$94 ; 148 (spr=100)
	sta COLOR0
	lda #$6C ; 108 (spr=60)
	ldy #$A2 ; 162 (spr=114)
	lda #$B8 ; 184 (spr=136)
	sty COLOR0
	sta COLOR0
	ldy #$B6 ; 182 (spr=134)
	ldy #$94 ; 148 (spr=100)
	sty COLOR0
	stx COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	ldy #$A2 ; 162 (spr=114)
	lda #$6C ; 108 (spr=60)
	lda #$91 ; 145 (spr=97)
	nop 
	stx COLPM1
	sta HPOSP1
	ldx #$94 ; 148 (spr=100)
	lda #$B8 ; 184 (spr=136)
	sty COLOR0
	sta COLOR0
	nop 
	ldy #$84 ; 132 (spr=84)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	ldy #$A2 ; 162 (spr=114)
	sta HPOSP0
	ldx #$B8 ; 184 (spr=136)
	sta HPOSP0
	lda #$83 ; 131 (spr=83)
	sta HPOSP3
	lda #$B6 ; 182 (spr=134)
	sty COLBAK
	sta COLBAK
	ldy #$C8 ; 200 (spr=152)
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	ldx #$94 ; 148 (spr=100)
	ldy #$92 ; 146 (spr=98)
	nop 
	ldy #$FF ; 255 (spr=207)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	ldy #$00 ; 0 (spr=-48)
	stx COLPM0
	sty COLOR2
	sta COLPM0
	ldy #$B6 ; 182 (spr=134)
	lda #$A2 ; 162 (spr=114)
	ldx #$A6 ; 166 (spr=118)
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	stx COLPM0
	ldx #$92 ; 146 (spr=98)
	stx HPOSP1
	stx COLOR1
	stx HPOSP0
	lda #$A4 ; 164 (spr=116)
	sta COLOR2
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	ldx #$B6 ; 182 (spr=134)
	sta COLOR0
	lda #$7C ; 124 (spr=76)
	nop 
	sta HPOSP0
	sty COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	lda #$00 ; 0 (spr=-48)
	ldx #$B1 ; 177 (spr=129)
	stx COLOR2
	ldy #$B8 ; 184 (spr=136)
	sty COLOR2
	ldy #$A6 ; 166 (spr=118)
	sta COLBAK
	stx COLBAK
	sty COLBAK
	nop 
	stx COLBAK
	ldx #$B1 ; 177 (spr=129)
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	sta COLBAK
	ldy #$A6 ; 166 (spr=118)
	sta COLPM3
	stx COLPM3
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	stx COLBAK
	sty COLPM3
	stx HPOSP3
	lda #$00 ; 0 (spr=-48)
	sty COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	nop 
	stx HPOSP3
	lda #$00 ; 0 (spr=-48)
	ldy #$B6 ; 182 (spr=134)
	sta COLBAK
	stx COLPM3
	stx COLBAK
	lda #$A6 ; 166 (spr=118)
	nop 
	sty COLPM0
	sta COLOR2
	ldx #$A4 ; 164 (spr=116)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$A6 ; 166 (spr=118)
	sta COLOR2
	lda #$90 ; 144 (spr=96)
	sty HPOSP0
	sta HPOSP0
	sty COLOR2
	stx COLBAK
	stx COLPM0
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	ldx #$A4 ; 164 (spr=116)
	nop 
	lda #$B6 ; 182 (spr=134)
	ldy #$92 ; 146 (spr=98)
	sty COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	stx COLOR1
	ldx #$85 ; 133 (spr=85)
	lda #$B5 ; 181 (spr=133)
	lda #$A2 ; 162 (spr=114)
	sty COLPM3
	lda #$A2 ; 162 (spr=114)
	sta COLBAK
	lda #$B8 ; 184 (spr=136)
	sta COLBAK
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	ldx #$B0 ; 176 (spr=128)
	lda #$62 ; 98 (spr=50)
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	lda #$B6 ; 182 (spr=134)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	lda #$A4 ; 164 (spr=116)
	sta COLOR0
	sty HPOSP1
	ldy #$91 ; 145 (spr=97)
	ldx #$B6 ; 182 (spr=134)
	stx COLOR1
	lda #$B0 ; 176 (spr=128)
	sta COLBAK
	sty HPOSP0
	lda #$A2 ; 162 (spr=114)
	sta COLOR1
	lda #$A0 ; 160 (spr=112)
	sta COLOR1
	sta COLBAK
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	ldx #$92 ; 146 (spr=98)
	ldx #$B4 ; 180 (spr=132)
	stx COLPM3
	ldy #$92 ; 146 (spr=98)
	ldx #$B6 ; 182 (spr=134)
	lda #$94 ; 148 (spr=100)
	ldy #$24 ; 36 (spr=-12)
	lda #$A2 ; 162 (spr=114)
	stx COLOR1
	sta COLOR2
	nop 
	ldy #$92 ; 146 (spr=98)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	sty HPOSP0
	ldy #$7B ; 123 (spr=75)
	sty HPOSP3
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	lda #$A4 ; 164 (spr=116)
	sta COLOR0
	sty HPOSP0
	ldy #$92 ; 146 (spr=98)
	ldx #$B6 ; 182 (spr=134)
	lda #$A4 ; 164 (spr=116)
	lda #$A2 ; 162 (spr=114)
	stx COLOR1
	sta COLOR2
	lda #$A0 ; 160 (spr=112)
	lda #$94 ; 148 (spr=100)
	nop 
	sty COLOR2
	lda #$92 ; 146 (spr=98)
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	ldx #$B4 ; 180 (spr=132)
	lda #$B8 ; 184 (spr=136)
	ldx #$B5 ; 181 (spr=133)
	ldy #$80 ; 128 (spr=80)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	lda #$A4 ; 164 (spr=116)
	ldx #$B5 ; 181 (spr=133)
	sta COLOR0
	ldx #$B6 ; 182 (spr=134)
	sty HPOSP0
	lda #$A0 ; 160 (spr=112)
	lda #$A4 ; 164 (spr=116)
	lda #$B4 ; 180 (spr=132)
	lda #$A2 ; 162 (spr=114)
	stx COLOR1
	sta COLOR2
	ldy #$92 ; 146 (spr=98)
	sty COLOR2
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	ldx #$B4 ; 180 (spr=132)
	lda #$B8 ; 184 (spr=136)
	ldx #$A4 ; 164 (spr=116)
	lda #$92 ; 146 (spr=98)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	lda #$A4 ; 164 (spr=116)
	ldx #$B4 ; 180 (spr=132)
	lda #$A4 ; 164 (spr=116)
	ldx #$B6 ; 182 (spr=134)
	sty COLOR2
	lda #$A4 ; 164 (spr=116)
	lda #$B4 ; 180 (spr=132)
	lda #$92 ; 146 (spr=98)
	lda #$B9 ; 185 (spr=137)
	stx COLOR1
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	lda #$A0 ; 160 (spr=112)
	sta COLBAK
	sty HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	lda #$A4 ; 164 (spr=116)
	ldx #$B4 ; 180 (spr=132)
	lda #$A4 ; 164 (spr=116)
	ldx #$B6 ; 182 (spr=134)
	sty HPOSP0
	lda #$A4 ; 164 (spr=116)
	lda #$B4 ; 180 (spr=132)
	lda #$92 ; 146 (spr=98)
	lda #$B9 ; 185 (spr=137)
	stx COLOR1
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	lda #$A0 ; 160 (spr=112)
	sta COLBAK
	sty HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	lda #$A4 ; 164 (spr=116)
	ldx #$B3 ; 179 (spr=131)
	lda #$A4 ; 164 (spr=116)
	ldx #$B6 ; 182 (spr=134)
	sty HPOSP0
	lda #$A4 ; 164 (spr=116)
	lda #$B4 ; 180 (spr=132)
	lda #$92 ; 146 (spr=98)
	lda #$BA ; 186 (spr=138)
	stx COLOR1
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	lda #$B0 ; 176 (spr=128)
	sta COLBAK
	ldy #$B6 ; 182 (spr=134)
	sty HPOSP0
	ldx #$B4 ; 180 (spr=132)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	ldx #$A2 ; 162 (spr=114)
	lda #$A4 ; 164 (spr=116)
	ldx #$B4 ; 180 (spr=132)
	sta COLOR0
	ldx #$B8 ; 184 (spr=136)
	sty COLPM3
	ldy #$A8 ; 168 (spr=120)
	lda #$B4 ; 180 (spr=132)
	ldy #$A2 ; 162 (spr=114)
	stx COLOR1
	sta COLOR2
	ldy #$92 ; 146 (spr=98)
	sty COLOR2
	lda #$D0 ; 208 (spr=160)
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLOR1
	stx COLPM3
	ldy #$A2 ; 162 (spr=114)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	stx HPOSP0
	ldx #$B7 ; 183 (spr=135)
	sty HPOSP0
	stx COLPM0
	sta COLOR1
	stx COLOR1
	nop 
	ldy #$D0 ; 208 (spr=160)
	ldx #$B8 ; 184 (spr=136)
	lda #$D0 ; 208 (spr=160)
	sta COLOR1
	sty COLBAK
	ldx #$BA ; 186 (spr=138)
	nop 
	stx HPOSP0
	ldy #$92 ; 146 (spr=98)
	ldy #$A2 ; 162 (spr=114)
	ldx #$7A ; 122 (spr=74)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	ldx #$B8 ; 184 (spr=136)
	lda #$92 ; 146 (spr=98)
	ldx #$7A ; 122 (spr=74)
	stx HPOSP0
	lda #$00 ; 0 (spr=-48)
	stx HPOSP3
	sta COLBAK
	lda #$B0 ; 176 (spr=128)
	sta COLOR1
	lda #$A4 ; 164 (spr=116)
	ldx #$B4 ; 180 (spr=132)
	lda #$A4 ; 164 (spr=116)
	lda #$D0 ; 208 (spr=160)
	sta COLOR1
	ldx #$94 ; 148 (spr=100)
	sta COLPM3
	lda #$A4 ; 164 (spr=116)
	lda #$A4 ; 164 (spr=116)
	ldx #$B8 ; 184 (spr=136)
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	sta COLPM3
	lda #$B4 ; 180 (spr=132)
	sta COLPM3
	ldx #$B8 ; 184 (spr=136)
	lda #$A2 ; 162 (spr=114)
	nop 
	sty COLOR2
	nop 
	sta COLBAK
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLOR1
	ldy #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	sta COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	sta COLPM3
	lda #$BA ; 186 (spr=138)
	sta COLPM3
	ldx #$B8 ; 184 (spr=136)
	lda #$B0 ; 176 (spr=128)
	nop 
	sty COLOR2
	sta COLBAK
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLOR1
	ldy #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	lda #$A2 ; 162 (spr=114)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	sta COLPM3
	lda #$A6 ; 166 (spr=118)
	sta COLPM3
	ldx #$B8 ; 184 (spr=136)
	lda #$A2 ; 162 (spr=114)
	nop 
	sty COLOR2
	sta COLBAK
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLOR1
	nop 
	ldy #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	sta COLPM3
	lda #$B4 ; 180 (spr=132)
	sta COLPM3
	ldx #$B8 ; 184 (spr=136)
	lda #$A2 ; 162 (spr=114)
	nop 
	sty COLOR2
	sta COLBAK
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLOR1
	nop 
	ldy #$92 ; 146 (spr=98)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	lda #$A4 ; 164 (spr=116)
	sta COLPM0
	stx COLPM3
	lda #$00 ; 0 (spr=-48)
	ldx #$B6 ; 182 (spr=134)
	ldy #$94 ; 148 (spr=100)
	sta COLOR1
	nop 
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	sta COLBAK
	lda #$B0 ; 176 (spr=128)
	ldx #$82 ; 130 (spr=82)
	stx COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	lda #$A4 ; 164 (spr=116)
	sta COLPM0
	lda #$A2 ; 162 (spr=114)
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	ldy #$94 ; 148 (spr=100)
	ldx #$B6 ; 182 (spr=134)
	ldy #$94 ; 148 (spr=100)
	stx COLPM3
	ldx #$B5 ; 181 (spr=133)
	ldx #$A6 ; 166 (spr=118)
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	sta COLBAK
	lda #$B0 ; 176 (spr=128)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	ldx #$A2 ; 162 (spr=114)
	ldy #$D0 ; 208 (spr=160)
	ldy #$B4 ; 180 (spr=132)
	sty COLPM3
	ldy #$D0 ; 208 (spr=160)
	stx COLOR1
	sty COLOR0
	sty COLOR0
	lda #$92 ; 146 (spr=98)
	ldx #$B6 ; 182 (spr=134)
	stx COLOR1
	lda #$72 ; 114 (spr=66)
	stx COLOR1
	ldy #$D0 ; 208 (spr=160)
	lda #$71 ; 113 (spr=65)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	ldx #$A2 ; 162 (spr=114)
	sta HPOSP3
	ldy #$D0 ; 208 (spr=160)
	ldy #$C1 ; 193 (spr=145)
	sty COLPM3
	ldy #$A2 ; 162 (spr=114)
	ldy #$D0 ; 208 (spr=160)
	stx COLOR1
	lda #$72 ; 114 (spr=66)
	ldx #$B4 ; 180 (spr=132)
	stx COLOR0
	sty COLOR0
	lda #$71 ; 113 (spr=65)
	lda #$71 ; 113 (spr=65)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	sty COLOR2
	ldy #$92 ; 146 (spr=98)
	ldx #$A2 ; 162 (spr=114)
	lda #$71 ; 113 (spr=65)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	lda #$92 ; 146 (spr=98)
	stx COLOR1
	ldx #$93 ; 147 (spr=99)
	ldx #$A6 ; 166 (spr=118)
	stx COLOR0
	sty COLOR1
	nop 
	lda #$D0 ; 208 (spr=160)
	lda #$02 ; 2 (spr=-46)
	sta HPOSP3
	ldx #$94 ; 148 (spr=100)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	sta COLOR1
	ldy #$92 ; 146 (spr=98)
	lda #$72 ; 114 (spr=66)
	ldx #$A2 ; 162 (spr=114)
	sta HPOSP3
	sty COLOR0
	lda #$91 ; 145 (spr=97)
	lda #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	lda #$D0 ; 208 (spr=160)
	ldx #$B0 ; 176 (spr=128)
	ldx #$94 ; 148 (spr=100)
	ldx #$92 ; 146 (spr=98)
	sty COLOR0
	lda #$D0 ; 208 (spr=160)
	lda #$91 ; 145 (spr=97)
	lda #$91 ; 145 (spr=97)
	lda #$93 ; 147 (spr=99)
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldx #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	ldx #$A2 ; 162 (spr=114)
	lda #$D0 ; 208 (spr=160)
	lda #$B2 ; 178 (spr=130)
	ldx #$92 ; 146 (spr=98)
	lda #$B5 ; 181 (spr=133)
	sty COLOR0
	ldy #$92 ; 146 (spr=98)
	stx HPOSP1
	sta COLOR1
	lda #$93 ; 147 (spr=99)
	nop 
	lda #$CF ; 207 (spr=159)
	ldx #$A2 ; 162 (spr=114)
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	ldx #$B7 ; 183 (spr=135)
	ldy #$92 ; 146 (spr=98)
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldx #$94 ; 148 (spr=100)
	lda #$92 ; 146 (spr=98)
	ldx #$A2 ; 162 (spr=114)
	lda #$D0 ; 208 (spr=160)
	lda #$B2 ; 178 (spr=130)
	ldx #$92 ; 146 (spr=98)
	lda #$B5 ; 181 (spr=133)
	sty COLOR0
	ldy #$92 ; 146 (spr=98)
	ldx #$A4 ; 164 (spr=116)
	sta COLOR1
	lda #$93 ; 147 (spr=99)
	nop 
	lda #$CF ; 207 (spr=159)
	ldx #$A2 ; 162 (spr=114)
	stx COLOR1
	ldx #$94 ; 148 (spr=100)
	lda #$91 ; 145 (spr=97)
	ldx #$B7 ; 183 (spr=135)
	ldy #$92 ; 146 (spr=98)
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	ldy #$00 ; 0 (spr=-48)
	stx COLBAK
	sta HPOSP3
	lda #$94 ; 148 (spr=100)
	lda #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sty COLBAK
	ldy #$77 ; 119 (spr=71)
	stx COLOR0
	ldy #$93 ; 147 (spr=99)
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	nop 
	lda #$92 ; 146 (spr=98)
	stx COLOR1
	ldx #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	lda #$92 ; 146 (spr=98)
	sty COLOR0
	stx COLOR0
	sta HPOSP1
	lda #$73 ; 115 (spr=67)
	sta HPOSP3
	ldx #$A2 ; 162 (spr=114)
	stx COLOR0
	ldx #$B4 ; 180 (spr=132)
	stx COLOR0
	sty COLOR0
	ldx #$A2 ; 162 (spr=114)
	sty HPOSP1
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	lda #$92 ; 146 (spr=98)
	sty COLOR0
	stx COLOR0
	sta COLOR0
	lda #$73 ; 115 (spr=67)
	sta HPOSP3
	stx COLOR0
	ldx #$B4 ; 180 (spr=132)
	stx COLOR0
	sty COLOR0
	sty HPOSP1
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	lda #$93 ; 147 (spr=99)
	sty COLOR0
	ldx #$B3 ; 179 (spr=131)
	stx COLOR0
	sta COLOR0
	lda #$94 ; 148 (spr=100)
	sty COLOR0
	stx COLOR0
	stx COLOR0
	sta HPOSP3
	sty COLOR0
	ldy #$95 ; 149 (spr=101)
	stx HPOSP1
	sty HPOSP1
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	lda #$A2 ; 162 (spr=114)
	stx COLOR0
	ldy #$92 ; 146 (spr=98)
	lda #$B2 ; 178 (spr=130)
	lda #$92 ; 146 (spr=98)
	sty COLOR0
	sta HPOSP3
	lda #$B4 ; 180 (spr=132)
	stx COLOR0
	ldx #$A3 ; 163 (spr=115)
	sta COLOR0
	sty COLOR0
	stx COLOR1
	sty HPOSP3
	sty COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$D0 ; 208 (spr=160)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	sta COLBAK
	ldy #$93 ; 147 (spr=99)
	ldy #$D0 ; 208 (spr=160)
	lda #$B4 ; 180 (spr=132)
	ldy #$92 ; 146 (spr=98)
	sty COLOR0
	ldx #$92 ; 146 (spr=98)
	ldx #$94 ; 148 (spr=100)
	ldx #$92 ; 146 (spr=98)
	nop 
	sta COLOR0
	lda #$01 ; 1 (spr=-47)
	sty COLOR0
	sta COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	sta COLBAK
	ldy #$93 ; 147 (spr=99)
	lda #$B6 ; 182 (spr=134)
	ldy #$92 ; 146 (spr=98)
	sty COLOR0
	ldx #$92 ; 146 (spr=98)
	ldx #$94 ; 148 (spr=100)
	ldx #$92 ; 146 (spr=98)
	nop 
	sta COLOR0
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	sta COLBAK
	ldy #$93 ; 147 (spr=99)
	lda #$B4 ; 180 (spr=132)
	ldy #$92 ; 146 (spr=98)
	sty COLOR0
	ldx #$92 ; 146 (spr=98)
	ldx #$92 ; 146 (spr=98)
	nop 
	nop 
	sta COLOR0
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	ldy #$92 ; 146 (spr=98)
	lda #$B7 ; 183 (spr=135)
	ldy #$92 ; 146 (spr=98)
	sty COLOR0
	ldx #$92 ; 146 (spr=98)
	ldx #$92 ; 146 (spr=98)
	nop 
	sta COLOR0
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	sty COLOR0
	ldy #$00 ; 0 (spr=-48)
	ldx #$94 ; 148 (spr=100)
	nop 
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	sta COLOR0
	ldx #$92 ; 146 (spr=98)
	ldx #$B4 ; 180 (spr=132)
	nop 
	ldy #$92 ; 146 (spr=98)
	sty COLOR0
	lda #$92 ; 146 (spr=98)
	nop 
	lda #$A0 ; 160 (spr=112)
	sta COLBAK
	stx COLPM0
	sta COLPM0
	lda #$D0 ; 208 (spr=160)
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM3
	ldy #$92 ; 146 (spr=98)
	sta COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	ldx #$B5 ; 181 (spr=133)
	stx COLPM0
	lda #$B1 ; 177 (spr=129)
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	lda #$B6 ; 182 (spr=134)
	sta COLOR0
	lda #$C0 ; 192 (spr=144)
	ldy #$A2 ; 162 (spr=114)
	sta COLOR1
	lda #$82 ; 130 (spr=82)
	nop 
	ldy #$A2 ; 162 (spr=114)
	nop 
	sta HPOSP0
	ldy #$A2 ; 162 (spr=114)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	lda #$A4 ; 164 (spr=116)
	ldy #$A2 ; 162 (spr=114)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$A2 ; 162 (spr=114)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	lda #$B6 ; 182 (spr=134)
	nop 
	sta COLOR1
	sta COLPM0
	nop 
	sta COLPM0
	ldx #$00 ; 0 (spr=-48)
	ldy #$A2 ; 162 (spr=114)
	sta COLOR1
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	ldy #$92 ; 146 (spr=98)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	ldy #$A4 ; 164 (spr=116)
	stx COLPM0
	ldx #$00 ; 0 (spr=-48)
	sta COLPM0
	ldx #$92 ; 146 (spr=98)
	ldx #$76 ; 118 (spr=70)
	sty COLOR1
	ldy #$92 ; 146 (spr=98)
	sta COLPM0
	lda #$D0 ; 208 (spr=160)
	lda #$B5 ; 181 (spr=133)
	ldy #$A2 ; 162 (spr=114)
	sta COLOR1
	lda #$B7 ; 183 (spr=135)
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	ldx #$92 ; 146 (spr=98)
	sta HPOSP0
	stx HPOSP0
	nop 
	ldx #$B8 ; 184 (spr=136)
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLPM0
	lda #$B6 ; 182 (spr=134)
	sta COLOR0
	sty COLBAK
	ldx #$B4 ; 180 (spr=132)
	ldy #$A0 ; 160 (spr=112)
	ldx #$00 ; 0 (spr=-48)
	sta COLPM3
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	lda #$92 ; 146 (spr=98)
	ldx #$B8 ; 184 (spr=136)
	stx COLPM0
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	ldy #$B0 ; 176 (spr=128)
	sta COLBAK
	nop 
	sty COLOR2
	stx COLBAK
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	sta COLOR2
	lda #$F0 ; 240 (spr=192)
	lda #$92 ; 146 (spr=98)
	stx COLBAK
	lda #$A2 ; 162 (spr=114)
	lda #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	ldx #$D0 ; 208 (spr=160)
	stx COLPM3
	ldx #$A0 ; 160 (spr=112)
	stx COLBAK
	lda #$7F ; 127 (spr=79)
	sta HPOSP0
	lda #$A2 ; 162 (spr=114)
	lda #$8E ; 142 (spr=94)
	ldy #$B2 ; 178 (spr=130)
	sty COLOR1
	lda #$93 ; 147 (spr=99)
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	sta COLBAK
	stx HPOSP1
	nop 
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	stx COLOR2
	ldx #$C0 ; 192 (spr=144)
	lda #$91 ; 145 (spr=97)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$B2 ; 178 (spr=130)
	sta COLOR1
	stx COLBAK
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	sta COLOR2
	lda #$90 ; 144 (spr=96)
	ldy #$B4 ; 180 (spr=132)
	sty COLPM0
	sta COLBAK
	lda #$28 ; 40 (spr=-8)
	lda #$A4 ; 164 (spr=116)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	stx COLOR2
	ldx #$C0 ; 192 (spr=144)
	lda #$92 ; 146 (spr=98)
	ldy #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	ldy #$A2 ; 162 (spr=114)
	sta COLOR1
	stx COLBAK
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	lda #$8D ; 141 (spr=93)
	sta HPOSP0
	stx COLOR1
	sta HPOSP3
	lda #$00 ; 0 (spr=-48)
	ldy #$B3 ; 179 (spr=131)
	lda #$28 ; 40 (spr=-8)
	lda #$A4 ; 164 (spr=116)
	ldx #$D0 ; 208 (spr=160)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	ldy #$A2 ; 162 (spr=114)
	sta COLPM0
	stx COLBAK
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	lda #$B4 ; 180 (spr=132)
	sta COLBAK
	nop 
	ldx #$E0 ; 224 (spr=176)
	lda #$B2 ; 178 (spr=130)
	sta COLBAK
	sta COLBAK
	ldx #$91 ; 145 (spr=97)
	nop 
	lda #$92 ; 146 (spr=98)
	sty COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	lda #$C0 ; 192 (spr=144)
	ldy #$92 ; 146 (spr=98)
	stx COLOR1
	sty HPOSP1
	ldx #$B4 ; 180 (spr=132)
	sty COLOR2
	stx COLOR1
	sta COLOR2
	nop 
	sty HPOSP3
	sty COLOR2
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	ldy #$A0 ; 160 (spr=112)
	nop 
	ldy #$92 ; 146 (spr=98)
	ldx #$A0 ; 160 (spr=112)
	stx COLOR1
	lda #$93 ; 147 (spr=99)
	sta HPOSP1
	sta HPOSP0
	ldx #$02 ; 2 (spr=-46)
	sty HPOSP1
	lda #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	stx COLPM0
	lda #$A2 ; 162 (spr=114)
	sty HPOSP3
	stx COLOR1
	ldx #$B4 ; 180 (spr=132)
	ldx #$A0 ; 160 (spr=112)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	sta COLBAK
	sty COLOR2
	ldx #$A0 ; 160 (spr=112)
	lda #$D0 ; 208 (spr=160)
	sty HPOSP1
	sta COLOR1
	stx COLOR1
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$92 ; 146 (spr=98)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	ldx #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	lda #$A4 ; 164 (spr=116)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	stx COLPM0
	sty COLOR2
	lda #$47 ; 71 (spr=23)
	ldx #$94 ; 148 (spr=100)
	stx COLOR1
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	sta HPOSP0
	ldx #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	stx HPOSP3
	ldx #$96 ; 150 (spr=102)
	ldy #$94 ; 148 (spr=100)
	ldx #$90 ; 144 (spr=96)
	stx COLPM0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	ldy #$92 ; 146 (spr=98)
	lda #$A6 ; 166 (spr=118)
	sta COLOR0
	sty COLOR2
	sta COLBAK
	lda #$D0 ; 208 (spr=160)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	nop 
	sty COLOR0
	ldy #$90 ; 144 (spr=96)
	sty COLPM0
	lda #$A4 ; 164 (spr=116)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	stx HPOSP0
	sta COLOR0
	nop 
	lda #$D0 ; 208 (spr=160)
	sty HPOSP1
	ldx #$92 ; 146 (spr=98)
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	ldx #$02 ; 2 (spr=-46)
	stx COLBAK
	lda #$00 ; 0 (spr=-48)
	stx COLPM0
	lda #$D0 ; 208 (spr=160)
	stx COLPM0
	sta COLBAK
	ldx #$91 ; 145 (spr=97)
	ldx #$02 ; 2 (spr=-46)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	stx COLBAK
	lda #$00 ; 0 (spr=-48)
	stx COLPM0
	lda #$D0 ; 208 (spr=160)
	stx COLPM0
	sta HPOSP1
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	ldx #$92 ; 146 (spr=98)
	ldx #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	stx COLOR2
	lda #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	sta COLOR0
	stx COLPM0
	lda #$92 ; 146 (spr=98)
	sty COLOR2
	ldy #$F0 ; 240 (spr=192)
	ldx #$02 ; 2 (spr=-46)
	lda #$D0 ; 208 (spr=160)
	lda #$93 ; 147 (spr=99)
	stx COLOR2
	ldy #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	lda #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	stx COLPM0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$F0 ; 240 (spr=192)
	lda #$00 ; 0 (spr=-48)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM0
	sta COLBAK
	lda #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	lda #$92 ; 146 (spr=98)
	stx COLPM3
	stx HPOSP3
	sta HPOSP3
	ldx #$D0 ; 208 (spr=160)
	sta COLOR0
	stx COLOR1
	sta HPOSP0
	sty COLOR2
	lda #$92 ; 146 (spr=98)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	lda #$91 ; 145 (spr=97)
	sta COLOR1
	ldy #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sty COLBAK
	lda #$00 ; 0 (spr=-48)
	ldx #$D0 ; 208 (spr=160)
	stx COLOR1
	lda #$1A ; 26 (spr=-22)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	lda #$90 ; 144 (spr=96)
	sta HPOSP1
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	ldy #$D0 ; 208 (spr=160)
	lda #$01 ; 1 (spr=-47)
	nop 
	stx COLBAK
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$D1 ; 209 (spr=161)
	sty COLOR2
	sta COLBAK
	sta COLPM0
	lda #$92 ; 146 (spr=98)
	ldx #$00 ; 0 (spr=-48)
	ldy #$CF ; 207 (spr=159)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	lda #$92 ; 146 (spr=98)
	nop 
	lda #$92 ; 146 (spr=98)
	ldx #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	lda #$92 ; 146 (spr=98)
	nop 
	ldx #$FF ; 255 (spr=207)
	lda #$92 ; 146 (spr=98)
	ldx #$86 ; 134 (spr=86)
	sty COLOR1
	ldy #$A2 ; 162 (spr=114)
	stx HPOSP1
	sty HPOSP1
	ldx #$96 ; 150 (spr=102)
	ldy #$92 ; 146 (spr=98)
	sta COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	sty HPOSP1
	lda #$90 ; 144 (spr=96)
	ldy #$94 ; 148 (spr=100)
	sta COLPM3
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	lda #$92 ; 146 (spr=98)
	sty COLOR0
	stx COLOR1
	sta COLOR1
	sta COLBAK
	ldy #$92 ; 146 (spr=98)
	ldx #$92 ; 146 (spr=98)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	ldx #$91 ; 145 (spr=97)
	sta COLOR0
	stx COLOR2
	ldy #$D0 ; 208 (spr=160)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	ldx #$91 ; 145 (spr=97)
	sta COLPM1
	stx COLOR2
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	ldy #$D0 ; 208 (spr=160)
	sty COLOR2
	sty COLBAK
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	ldy #$92 ; 146 (spr=98)
	sty COLOR1
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	lda #$92 ; 146 (spr=98)
	ldx #$D0 ; 208 (spr=160)
	sta COLOR0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldx #$22 ; 34 (spr=-14)
	sta HPOSP3
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx HPOSP3
	lda #$95 ; 149 (spr=101)
	lda #$10 ; 16 (spr=-32)
	nop 
	lda #$93 ; 147 (spr=99)
	ldx #$D0 ; 208 (spr=160)
	ldx #$D0 ; 208 (spr=160)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	lda #$FF ; 255 (spr=207)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldx #$92 ; 146 (spr=98)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	ldx #$D0 ; 208 (spr=160)
	lda #$95 ; 149 (spr=101)
	sty COLPM1
	ldx #$12 ; 18 (spr=-30)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	lda #$93 ; 147 (spr=99)
	sta COLOR0
	ldx #$92 ; 146 (spr=98)
	ldx #$D0 ; 208 (spr=160)
	lda #$94 ; 148 (spr=100)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLPM0
	ldx #$12 ; 18 (spr=-30)
	lda #$00 ; 0 (spr=-48)
	sty COLPM1
	nop 
	lda #$92 ; 146 (spr=98)
	lda #$95 ; 149 (spr=101)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	stx COLBAK
	sty COLOR2
	stx COLOR1
	stx HPOSP1
	nop 
	sta COLBAK
	nop 
	lda #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	lda #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	lda #$90 ; 144 (spr=96)
	sta COLBAK
	ldy #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$D0 ; 208 (spr=160)
	ldy #$39 ; 57 (spr=9)
	nop 
	sty HPOSP0
	ldy #$92 ; 146 (spr=98)
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	nop 
	sta HPOSP0
	lda #$82 ; 130 (spr=82)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	lda #$91 ; 145 (spr=97)
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$94 ; 148 (spr=100)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$94 ; 148 (spr=100)
	sta COLBAK
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$D0 ; 208 (spr=160)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	lda #$91 ; 145 (spr=97)
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$94 ; 148 (spr=100)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$93 ; 147 (spr=99)
	sta HPOSP0
	sta HPOSP0
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	lda #$91 ; 145 (spr=97)
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$94 ; 148 (spr=100)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$93 ; 147 (spr=99)
	sta HPOSP0
	sta HPOSP0
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$D0 ; 208 (spr=160)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$D0 ; 208 (spr=160)
	sta COLPM1
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$92 ; 146 (spr=98)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$D0 ; 208 (spr=160)
	sta HPOSP0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	sta COLOR0
	ldy #$92 ; 146 (spr=98)
	lda #$02 ; 2 (spr=-46)
	stx COLOR1
	sty COLOR2
	nop 
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	nop 
	sta COLBAK
	sta COLOR0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	stx COLPM1
	lda #$12 ; 18 (spr=-30)
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLPM3
	sta COLPM1
	lda #$D0 ; 208 (spr=160)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	stx COLPM1
	lda #$12 ; 18 (spr=-30)
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLPM3
	sta COLPM1
	lda #$D0 ; 208 (spr=160)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	ldx #$D0 ; 208 (spr=160)
	sta HPOSP1
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR2
	stx COLPM1
	ldx #$00 ; 0 (spr=-48)
	lda #$90 ; 144 (spr=96)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	ldx #$D0 ; 208 (spr=160)
	sta HPOSP1
	sta HPOSP1
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	lda #$93 ; 147 (spr=99)
	sta COLOR0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP1
	sty COLOR2
	stx COLPM1
	lda #$91 ; 145 (spr=97)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	ldx #$D0 ; 208 (spr=160)
	sta HPOSP1
	sta HPOSP1
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$92 ; 146 (spr=98)
	lda #$92 ; 146 (spr=98)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	stx COLOR1
	lda #$93 ; 147 (spr=99)
	ldx #$02 ; 2 (spr=-46)
	ldy #$92 ; 146 (spr=98)
	ldy #$00 ; 0 (spr=-48)
	stx COLPM1
	sty COLOR2
	sty COLPM1
	sta HPOSP0
	lda #$10 ; 16 (spr=-32)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	stx COLPM1
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLPM1
	lda #$92 ; 146 (spr=98)
	sty COLPM1
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	ldx #$02 ; 2 (spr=-46)
	ldy #$01 ; 1 (spr=-47)
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	stx COLPM1
	lda #$92 ; 146 (spr=98)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	stx COLPM1
	lda #$92 ; 146 (spr=98)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	stx COLPM1
	lda #$92 ; 146 (spr=98)
	sty COLOR2
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	lda #$92 ; 146 (spr=98)
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	stx COLPM1
	lda #$92 ; 146 (spr=98)
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	ldx #$02 ; 2 (spr=-46)
	sta COLOR0
	lda #$92 ; 146 (spr=98)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	stx COLPM1
	lda #$D0 ; 208 (spr=160)
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	stx COLPM3
	sta COLOR0
	stx COLOR0
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	ldx #$92 ; 146 (spr=98)
	lda #$D0 ; 208 (spr=160)
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	sty COLOR2
	ldx #$92 ; 146 (spr=98)
	ldy #$12 ; 18 (spr=-30)
	lda #$D0 ; 208 (spr=160)
	sta HPOSP0
	lda #$00 ; 0 (spr=-48)
	ldx #$90 ; 144 (spr=96)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	lda #$D0 ; 208 (spr=160)
	sty HPOSP0
	sta COLOR0
	stx COLBAK
	ldy #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
